pid = 1, remaining time = 80, cpu = 1, it will stay for = 20
pid = 1, remaining time = 60, cpu = 1, it will stay for = 20
pid = 1, remaining time = 40, cpu = 1, it will stay for = 20
pid = 1, remaining time = 20, cpu = 1, it will stay for = 20
pid = 2, remaining time = 200, cpu = 2, it will stay for = 20
pid = 3, remaining time = 50, cpu = 3, it will stay for = 20
pid = 2, remaining time = 180, cpu = 2, it will stay for = 20
pid = 3, remaining time = 30, cpu = 3, it will stay for = 20
pid = 2, remaining time = 160, cpu = 2, it will stay for = 20
pid = 3, remaining time = 10, cpu = 3, it will stay for = 10
pid = 2, remaining time = 140, cpu = 2, it will stay for = 20
pid = 4, remaining time = 120, cpu = 4, it will stay for = 20
pid = 2, remaining time = 120, cpu = 2, it will stay for = 20
pid = 4, remaining time = 100, cpu = 4, it will stay for = 20
pid = 2, remaining time = 100, cpu = 2, it will stay for = 20
pid = 4, remaining time = 80, cpu = 4, it will stay for = 20
pid = 2, remaining time = 80, cpu = 2, it will stay for = 20
pid = 4, remaining time = 60, cpu = 4, it will stay for = 20
pid = 2, remaining time = 60, cpu = 2, it will stay for = 20
pid = 4, remaining time = 40, cpu = 4, it will stay for = 20
pid = 2, remaining time = 40, cpu = 2, it will stay for = 20
pid = 4, remaining time = 20, cpu = 4, it will stay for = 20
pid = 2, remaining time = 20, cpu = 2, it will stay for = 20
pid = 5, remaining time = 100, cpu = 5, it will stay for = 20
pid = 6, remaining time = 40, cpu = 6, it will stay for = 20
pid = 5, remaining time = 80, cpu = 5, it will stay for = 20
pid = 6, remaining time = 20, cpu = 6, it will stay for = 20
pid = 5, remaining time = 60, cpu = 5, it will stay for = 20
pid = 5, remaining time = 40, cpu = 5, it will stay for = 20
pid = 7, remaining time = 80, cpu = 7, it will stay for = 20
pid = 7, remaining time = 60, cpu = 7, it will stay for = 20
pid = 5, remaining time = 20, cpu = 5, it will stay for = 20
pid = 7, remaining time = 40, cpu = 7, it will stay for = 20
pid = 7, remaining time = 20, cpu = 7, it will stay for = 20

pid        cpu        burstlen   arv        finish     waitingtime  turnaround
1          1          80         176        273        17           97        
2          3          50         287        338        1            51        
3          4          120        358        479        1            121       
4          2          200        277        479        2            202       
5          6          40         628        757        89           129       
6          5          100        608        797        89           189       
7          7          80         661        837        96           176       

Average turnaround time: 137
